; Miscellaneous
; -------------
expose_php = Off

; Resource limits
; ---------------
max_execution_time = 60
max_input_time = 60
memory_limit = 128M
upload_max_filesize = 30M
post_max_size = 30M

; Error handling and logging
; --------------------------
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off

; OPcache
; -------
opcache.enable = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 192
